[03-Nov-2017 15:37:13 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:37:21 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:37:22 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:37:23 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:37:24 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:37:24 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:37:25 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:37:25 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:38:14 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:38:31 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:38:40 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[03-Nov-2017 15:38:40 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/devmattb/public_html/contact.php on line 14
[07-Nov-2017 17:25:19 UTC] PHP Parse error:  syntax error, unexpected '*', expecting end of file in /home/devmattb/public_html/tagflow.php on line 51
[07-Nov-2017 17:27:48 UTC] PHP Parse error:  syntax error, unexpected '*', expecting end of file in /home/devmattb/public_html/tagflow.php on line 52
[07-Nov-2017 17:27:49 UTC] PHP Parse error:  syntax error, unexpected '*', expecting end of file in /home/devmattb/public_html/tagflow.php on line 52
[07-Nov-2017 17:28:17 UTC] PHP Notice:  Undefined variable: connection in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:28:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get() on null in /home/devmattb/public_html/tagflow.php:61
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:28:18 UTC] PHP Notice:  Undefined variable: connection in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:28:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get() on null in /home/devmattb/public_html/tagflow.php:61
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:28:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getConnectionWithAccessToken() in /home/devmattb/public_html/tagflow.php:56
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 56
[07-Nov-2017 17:28:37 UTC] PHP Notice:  Undefined variable: connection in /home/devmattb/public_html/tagflow.php on line 62
[07-Nov-2017 17:28:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get() on null in /home/devmattb/public_html/tagflow.php:62
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 62
[07-Nov-2017 17:28:43 UTC] PHP Notice:  Undefined variable: connection in /home/devmattb/public_html/tagflow.php on line 62
[07-Nov-2017 17:28:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get() on null in /home/devmattb/public_html/tagflow.php:62
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 62
[07-Nov-2017 17:28:55 UTC] PHP Notice:  Undefined variable: connection in /home/devmattb/public_html/tagflow.php on line 63
[07-Nov-2017 17:28:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get() on null in /home/devmattb/public_html/tagflow.php:63
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 63
[07-Nov-2017 17:29:04 UTC] PHP Notice:  Undefined variable: connection in /home/devmattb/public_html/tagflow.php on line 62
[07-Nov-2017 17:29:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get() on null in /home/devmattb/public_html/tagflow.php:62
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 62
[07-Nov-2017 17:33:54 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/devmattb/public_html/tagflow.php:60
Stack trace:
#0 {main}
  thrown in /home/devmattb/public_html/tagflow.php on line 60
[07-Nov-2017 17:34:22 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:23 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:25 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:25 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:25 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:25 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:34:25 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/devmattb/public_html/tagflow.php on line 61
[07-Nov-2017 17:35:02 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 17:35:03 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 17:35:03 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 17:35:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 17:35:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 17:35:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:55:49 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:55:50 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:26 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:27 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:28 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:28 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:28 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:28 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:29 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:29 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:30 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:30 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:30 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:30 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:31 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:31 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:31 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:32 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:32 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:32 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:32 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:33 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:33 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:33 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:33 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:33 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:33 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:34 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:49 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:49 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:49 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:50 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:56:50 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:01 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:02 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:02 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:02 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:02 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:03 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:03 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:03 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:03 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:03 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:04 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:05 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:05 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:05 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:42 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:43 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:57:43 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:24 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:24 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:25 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:26 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:26 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:46 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:47 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:47 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:51 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
[07-Nov-2017 19:58:53 UTC] PHP Fatal error:  Cannot use Abraham\TwitterOAuth\TwitterOAuth as TwitterOAuth because the name is already in use in /home/devmattb/public_html/tagflow.php on line 129
